<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/quran"
        android:title="@string/quranName"
        android:icon="@mipmap/quran"/>
    <item android:id="@+id/hadeth"
        android:title="@string/hadethName"
        android:icon="@mipmap/hadeth"/>
    <item android:id="@+id/sebha"
        android:title="@string/sebhaName"
        android:icon="@mipmap/sebha"/>

    <item android:id="@+id/radio"
        android:title="@string/radioName"
        android:icon="@mipmap/radio"/>




</menu>